{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "field-log-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "api.field-log.app",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "APP_ENV": "production"
  },
  "env": {
    "preview": {
      "name": "field-log-api-preview",
      "preview_urls": true,
      "routes": [],
      "workers_dev": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      },
      "vars": {
        "APP_ENV": "preview"
      }
    },
    "staging": {
      "name": "field-log-api-staging",
      "preview_urls": true,
      "workers_dev": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      },
      "routes": [
        {
          "pattern": "api.staging.field-log.app",
          "custom_domain": true
        }
      ],
      "triggers": {
        "crons": ["0 * * * *"]
      },
      "vars": {
        "APP_ENV": "staging"
      }
    }
  }
}
